<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type = "image/jpg" href="../images/lfz.jpg">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Building Bridges</title>
        <link rel="stylesheet" href="bridge.css">
    </head>
    <header>
        <h1>
            <image src="images/bridge.webp" width="190px"></image><span style="background-color:tomato">Building Bridges</span>
        </h1>
        <nav class="navbar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="newgame.html">New Game</a></li>
                <li><a href="chapter.html">Chapter Selection</a></li>
                <li><a href="settings.html">Settings</a></li>
                <li><a href="help.html">Help</a></li>  
                <li><a href="../first.html">first</a></li>
            </ul>
        </nav>
    </header>
    <body>
        <chapterselection>
            <h3>Chapter Selection</h3>
            <button onclick="setChapter('chapter1')"><image src="images/chapters/naruto1.jpg" height="300px"></image></button>
            <button onclick="setChapter('chapter2')"><image src="images/chapters/naruto2.jpg" height="300px"></image></button>
            <button onclick="setChapter('chapter3')"><image src="images/chapters/naruto3.jpg" height="300px"></image></button>
            <button onclick="setChapter('chapter4')"><image src="images/chapters/naruto4.jpg" height="300px"></image></button>
            <button onclick="setChapter('chapter5')"><image src="images/chapters/naruto5.jpg" height="300px"></image></button>
            <button onclick="setChapter('chapter6')"><image src="images/chapters/naruto6.jpg" height="300px"></image></button>
            <button onclick="setChapter('chapter7')"><image src="images/chapters/naruto7.jpg" height="300px"></image></button>
            <button onclick="setChapter('chapter8')"><image src="images/chapters/naruto8.jpg" height="300px"></image></button>
            <button onclick="setChapter('chapter9')"><image src="images/chapters/naruto9.jpg" height="300px"></image></button>
            <button onclick="setChapter('chapter10')"><image src="images/chapters/naruto10.jpg" height="300px"></image></button>
            <button onclick="setChapter('chapter11')"><image src="images/chapters/naruto11.jpg" height="300px"></image></button>
            <button onclick="setChapter('chapter12')"><image src="images/chapters/naruto12.jpg" height="300px"></image></button>
            <button onclick="setChapter('chapter13')"><image src="images/chapters/naruto13.jpg" height="300px"></image></button>
            <button onclick="setChapter('chapter14')"><image src="images/chapters/naruto14.jpg" height="300px"></image></button>
            <button onclick="setChapter('chapter15')"><image src="images/chapters/naruto15.jpg" height="300px"></image></button>
            <button onclick="setChapter('chapter16')"><image src="images/chapters/naruto16.jpg" height="300px"></image></button>
            <button onclick="setChapter('chapter17')"><image src="images/chapters/naruto17.jpg" height="300px"></image></button>
            <button onclick="setChapter('chapter18')"><image src="images/chapters/naruto18.jpg" height="300px"></image></button>
            <button onclick="setChapter('chapter19')"><image src="images/chapters/naruto19.jpg" height="300px"></image></button>
            <button onclick="setChapter('chapter20')"><image src="images/chapters/naruto20.jpg" height="300px"></image></button>
            <button onclick="setChapter('chapter21')"><image src="images/chapters/naruto21.jpg" height="300px"></image></button>
            <button onclick="setChapter('chapter22')"><image src="images/chapters/naruto22.jpg" height="300px"></image></button>
            <button onclick="setChapter('chapter23')"><image src="images/chapters/naruto23.jpg" height="300px"></image></button>
            <button onclick="setChapter('chapter24')"><image src="images/chapters/naruto24.jpg" height="300px"></image></button>
            <button onclick="setChapter('chapter25')"><image src="images/chapters/naruto25.jpg" height="300px"></image></button>
            <button onclick="setChapter('chapter26')"><image src="images/chapters/naruto26.jpg" height="300px"></image></button>
            <button onclick="setChapter('chapter27')"><image src="images/chapters/naruto27.jpg" height="300px"></image></button>
        </chapterselection>
        <script src="bridge.js"></script>
    </body>
</html>